<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
		.ChatBgImg{
			width: 100%;
			/*height: 100%;*/
			/*position: fixed;*/
			z-index: -100px;
		}
		.ChatArea{
			height: 75vh;
			margin: 0;
			background-color: darkslategray;
			background-image: url(https://wallpaper.dog/large/20525628.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		.Messanger{
			height: 100%;
			overflow-y: scroll;
			padding-bottom: 150px
		}
		.chathead{
			margin-top: 1%;
			margin-bottom:1%;
			background-color: green; 
			padding-left: 50px;
		}
		.chathead img{
			width:50px;
			height:50px;

		}
		.Bot{
			float: left;
		}
		.BotLeft img{
			width: 50px;
			height: 50px;
			border-radius: 20px;
			margin: 00px 10px 0 10px;
		}
		.BotRight{
			max-width: 70%;
			float: left;
			background: #ececec;
			min-height: 50px;
			padding: 15px 30px;
			text-align: justify;
			-webkit-border-top-right-radius: 15px;
			-webkit-border-bottom-left-radius: 15px;
			-moz-border-radius-topright: 15px;
			-moz-border-radius-bottomleft: 15px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			font-weight: bold;
		}
		.ChatArea .well{
			padding:0;
			background-color: darkslategray;
		}

		.User{
			float: right;
		}
		.UserLeft{
			float: right;
			max-width: 70%;
			background: #579ffb;
			min-height: 50px;
			padding: 15px 30px;
			text-align: justify;
			-webkit-border-top-right-radius: 15px;
			-webkit-border-bottom-left-radius: 15px;
			-moz-border-radius-topright: 15px;
			-moz-border-radius-bottomleft: 15px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			font-weight: bold;
		}
		.UserRight img{
			float: right;
			width: 50px;
			height: 50px;
			border-radius: 20px;
			margin: 00px 10px 0 10px;
		}

		.container-fluid{
			margin-bottom: 30px
		}
		.ChatArea .TextArea{
			background-color: darkslategray;
			margin-top:35%;
			padding-left:10px;
			padding-right: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.TextArea .msger-inputarea {
		  display: flex;
		  padding: 10px;
		  border-top: var(--border);
		  background-color: darkslategray;
		}
		.msger-inputarea * {
		  padding: 10px;
		  border: none;
		  border-radius: 3px;
		  font-size: 1em;
		}
		.msger-input {
		  flex: 1;
		  background: #ddd;
		}
		.msger-send-btn {
		  margin-left: 10px;
		  background: rgb(0, 196, 65);
		  color: #fff;
		  font-weight: bold;
		  cursor: pointer;
		  transition: background 0.23s;
		}
		.picright1 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 5%;
			margin-bottom:6%;
		}
		.picright2 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 5%;
			margin-bottom:6%;
		}
		.picright3 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 5%;
			margin-bottom:6%;
		}
		.picright4 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 6%;
			margin-bottom:6%;
		}
		.picright5 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 6%;
			margin-bottom:6%;
		}
		.picright6 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 6%;
			margin-bottom:6%;
		}
		.picright7 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 4%;
			margin-bottom:6%;
		}
		.picright8 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 4%;
			margin-bottom:6%;
		}
		.picright9 img{
			float: right;
			width: 150px;
			height: 150px;
			margin-left:1%;
			margin-top: 4%;
			margin-bottom:6%;
		}
		.box {
		  box-shadow:
		  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		  0 12.5px 10px rgba(0, 0, 0, 0.06),
		  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		  0 100px 80px rgba(0, 0, 0, 0.12);
		  
		  min-height: 200px;
		  width: 55vw;
		  margin:10px auto;
		  border-radius: 15px;
		  border-style:solid;
		}
		.box1
		{
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.box2
		{
			-webkit-border-bottom-right-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-bottomright: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		#one img
		{
			size: 10px;
			margin-top: 1%;
			margin-left:5%;
		    width: 300px;
	        -webkit-filter: drop-shadow(-1px -2px 3px white);
	        filter: drop-shadow(-1px -2px 3px white);
		}
		#two 
		{

			float:right;
			margin-top: 1%;
			margin-right:12%;
		}
	</style>
</head>
<body style="background: url(https://images.pexels.com/photos/1252890/pexels-photo-1252890.jpeg?auto=compress&cs=tinysrgb&w=900);">
	<div id="one">
		<img src="static/images/cht.png" width="300" height="100">
		<div id="two"><img src="static/images/1680802273420-removebg.png" width="200" height="150"></div>
	</div>
	<div class="row">
		<div class="col-md-9 ChatArea box" style="padding: 0;margin-left: 5%">
			<div class="well box1"><h6 style="text-align: center;font-size:xx-large;">AI CHATTER</h6></div>
				<div class="Messanger">
					
					
				</div>

			<div class="TextArea box2">
				 <form class="msger-inputarea" action="/res" method="POST">
				    <input type="text" class="msger-input" placeholder="Enter your message..."id="name" name="name" />
				    <button type="submit" class="msger-send-btn">Send</button>
				  </form>
			</div>
		</div>
		<div class="col-md-4 picArea" style="padding: 0;margin-left: 3%;margin-right: 0%;margin-top: 2%">
			<div class="picright1 col-md-4">
				<img src="static/images/OWL.png">
			</div>
			<div class="picright2 col-md-4">
				<img src="static/images/ts.png">
			</div>
			<div class="picright3 col-md-4">
				<img src="static/images/DR.png">
			</div>
			<div class="picright4 col-md-4">
				<img src="static/images/BECOME.png">
			</div>
			<div class="picright5 col-md-4">
				<img src="static/images/PS.png">
			</div>
			<div class="picright6 col-md-4">
				<img src="static/images/SUC.png">
			</div>
			<div class="picright7 col-md-4">
				<img src="static/images/CODEMIND.png">
			</div>
			<div class="picright8 col-md-4">
				<img src="static/images/ICI.png">
			</div>
			<div class="picright9 col-md-4">
				<img src="static/images/T CONNECT.png">
			</div>
		</div>
	</div>
</body>
</html>


<script>
	$(document).ready(function() { // AFter page loads
		// alert('hii')
		$("form").submit(function(e) { //When submit form
			e.preventDefault(); //stop page loading
			Msg = $(".msger-input").val(); //Getting textbox data or written msg
			$(".msger-input").val(''); //clearing chat box after submitting msg
			var ResDivStart='<div class="container-fluid"><div class="Bot col-md-8"><div class="BotLeft col-md-2 text-center"><img src="static/images/logo.png"></div><div class="BotRight ">';
			var ResDivEnd='</div></div></div>';
			var UserDivStart='<div class="container-fluid"><div class="User col-md-8"><div class="UserRight col-md-2 pull-right"><img src="https://e1.pxfuel.com/desktop-wallpaper/732/405/desktop-wallpaper-cartoon-dp-boy-for-whatsapp-handsome-boy-cartoon.jpg"></div><div class="UserLeft text-center">';
			var UserDivEnd = '</div></div></div>';
			$(".Messanger").append(UserDivStart+Msg+UserDivEnd) //append msg to chat area
			$('.Messanger').scrollTop($('.Messanger')[0].scrollHeight);

			$(".msger-send-btn").html('<img src="static/images/loading.gif" width="20">')
			// $(".msger-send-btn").prop('')
			$.ajax({
				url:"/",
				method:'POST', 
				data:{"Msg":Msg},
				success: function(Response) {
					$(".Messanger").append(ResDivStart+Response+ResDivEnd)
					$('.Messanger').scrollTop($('.Messanger')[0].scrollHeight);
					$(".msger-send-btn").html('Send')
				}
			})
		})
	})
</script>
